<div id="top-container3"> <div id="top-container-content"> <div id="nav">
<ul>
<li class="contact"><a href="/contact/">Contact</a></li>
   <li class="support"><a href="/join/">Join</a></li>
   
</ul>
</div><!--  /  nav div -->   <a href="/"><img class="logo" alt="University of Iowa Museum of Art" src="$ThemeDir/images/uima2.png" width="494" height="128" /></a></div></div>

<div id="top-container">    
<div class="top">
<div id="top-content1">

</div><!--/end footblock2 div -->
<% control  randomImage %>
<p class="description">$PhotoCredit  $PhotoTitle</p>

<style type="text/css">
img, div, a { behavior: url(/mysite/code/iepngfix.htc) }
#top-container {
	background-image: url($BGImage.URL);
}
</style>

<% end_control %>
</div></div><!--/end footer div -->
