<asx version="3.0">

<title>LochErie live samples</title>
<moreinfo href="http://www.locherie.net"/>
 <% control Children %>
<entry>
<title>$SongTitle</title>
<author>$SongArtist </author>
<abstract>Live at Rider's Inn, 2006</abstract>
<moreinfo href="http://static.imu.uiowa.edu/dpa/folder/04-Boston.mp3"/>
<ref href="http://scope.uiowa.edu/assets/Uploads/04-Boston.mp3"/>
<param name="type" value="sound"/>
<!--<param name="image" value="images/interior_image.jpg" />-->
</entry>

 <% end_control %>  

</asx>